VITE_SUPABASE_PROJECT_ID="pgxbxhsjapdqkojfttrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGJ4aHNqYXBkcWtvamZ0dHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzI2MTYsImV4cCI6MjA3Mjg0ODYxNn0.P-wEx3MObhEMmHAdXOFdledid1KVMmy2fkIB-MKAmeY"
VITE_SUPABASE_URL="https://pgxbxhsjapdqkojfttrw.supabase.co"
